title: Бутылочная технология
layout: model/single.html
tag:
 - бутылочная технология
 - фюзеляж
---

Изготовление фюзеляжа по бутылочной технологии.

Болван
------

Осаживание
----------

Вес
---

При длине 57 см масса получилась 75г.