title: Чертеж Миг-3
layout: model/single.html
disqus: True

tag:
 - чертеж
 - полукопия

---

Спецификация |
--------|---
Масштаб | 1:12
Размах  | 85 см
Длина   | 68 см
Площадь | 12 дм^2


По этим чертежам сделана [модель для воздушного боя](/model/mig-3) по бутылочной технологии.


Файлы
-----
 * [Миг-3 DXF](http://goo.gl/F66gmf) {# /file/mig-3/mig-3.dxf #}
